{
    "name": "@pulumi/@pulumi/kubernetes-crds-operators-microcks",
    "version": "",
    "scripts": {
        "build": "tsc"
    },
    "peerDependencies": {
        "@pulumi/pulumi": "latest"
    },
    "pulumi": {
        "resource": true
    }
}